
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #30353E;
    color: aliceblue;
    font-style: italic;
}

h1{
    text-align: center;
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
    background-color: #161F2E;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
}

.controls{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5rem;
    
}

.size-control{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 6rem;
}

.grid-size{
    font-size: 1.3rem;
}

#slider{
    color: #161F2E;
}

.color-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

label{
    font-size: 1.3rem;
}

button{
    border: none;
    color: white;
    background-color: #161F2E;
    padding: 0.6rem;
    text-align: center;
    display: inline-block;
    font-size: 1.5rem;
    transition-duration: 0.1s;
    cursor: pointer;
    border-radius: 8px;
    margin-left: 6rem;
}
button:hover{
    transform: scale(1.1);
}

.grid{
    margin-bottom: 1.5rem;
    margin-top: 2.5rem;
    width: 575px;
    height: 575px;
    border: 5px solid black;
    border-radius: 5px;
    background-color: grey;
    display: flex;
    flex-direction: column;
}

.column{
    flex: auto;
    display: flex;
}

.cell{
    flex: auto;
    background-color: white;
    border: 1px solid black;
}